spring.application.name=blog-service


server.port=9089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/blogger
spring.datasource.url=jdbc:mysql://blogger.cz1hczawtamp.us-east-1.rds.amazonaws.com/blogger?createDatabaseIfNotExist=true
#?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=system
spring.datasource.password=prashanthsagari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update